# ComputerInterface

./: .gitignore  ComputerInterface.sln  MakeRelease.bat  MakeRelease.ps1  MakeRelease.py  README.md
.github/templates/: release.md
.github/workflows/: auto-build.yml  release.yml
ComputerInterface/: AssetsLoader.cs  BaseGameInterface.cs  CIConfig.cs  CommandHandler.cs  ComputerInterface.csproj  ComputerInterfaceCallbacks.cs  CustomComputer.cs  CustomKeyboardKey.cs  CustomScreenInfo.cs  Directory.Build.props  Directory.Build.targets  EKeyboardKey.cs  Helpers.cs  JoinFixes.cs  KeyExtension.cs  MOTDHandler.cs  MainInstaller.cs  MasterServerHandler.cs  MonitorSettings.cs  Plugin.cs  PluginInfo.cs  PropUpdateBinder.cs  QueueManager.cs  ReflectionEx.cs  ScreenInfo.cs  StringBuilderEx.cs
ComputerInterface-main/: MakeRelease.ps1
ComputerInterface-main/ComputerInterface/: BaseGameInterface.cs  ComputerInterface.csproj  CustomKeyboardKey.cs  CustomScreenInfo.cs  Directory.Build.targets  EKeyboardKey.cs  Helpers.cs  PluginInfo.cs  PropUpdateBinder.cs
ComputerInterface-main/ComputerInterface-main/: README.md
ComputerInterface-main/ComputerInterface-main/ComputerInterface/: CIConfig.cs  ComputerInterface.csproj  Directory.Build.props  ReflectionEx.cs
ComputerInterface-main/ComputerInterface-main/ComputerInterface.Commands/: Directory.Build.targets
ComputerInterface-main/ComputerInterface-main/ComputerInterface/Interfaces/: IQueueInfo.cs
ComputerInterface-main/ComputerInterface-main/ComputerInterface/ViewLib/: ComputerViewChangeBackgroundEventArgs.cs  ComputerViewFactory.cs  ComputerViewSwitchEventHandler.cs  UISelectionHandler.cs  UITextInputHandler.cs
ComputerInterface-main/ComputerInterface-main/ComputerInterface/Views/: DetailsView.cs  ModView.cs
ComputerInterface-main/ComputerInterface/Properties/: launchSettings.json
ComputerInterface-main/ComputerInterface/Queues/: DefaultQueue.cs  MinigamesQueue.cs
ComputerInterface-main/ComputerInterface/ViewLib/: ComputerViewChangeBackgroundEventHandler.cs  ComputerViewController.cs
ComputerInterface-main/ComputerInterface/Views/: MainMenuView.cs
ComputerInterface-main/ComputerInterface/Views/GameSettings/: GroupInfoView.cs  NameSettingView.cs
ComputerInterface.Commands/: CommandRegistrar.cs  ComputerInterface.Commands.csproj  Directory.Build.props  Directory.Build.targets  MainInstaller.cs  Plugin.cs
ComputerInterface.RoomBrowser/: CIRoomManager.cs  ComputerInterface.RoomBrowser.csproj  CreateRoomView.cs  Directory.Build.props  Directory.Build.targets  InfoView.cs  MainInstaller.cs  Plugin.cs  RoomBrowserEntry.cs  RoomDetailsView.cs  RoomEx.cs  RoomExplorer.cs  RoomListView.cs
ComputerInterface/Interfaces/: IComputerModEntry.cs  IComputerView.cs  IMonitor.cs
ComputerInterface/Monitors/: ClassicMonitor.cs  ModernMonitor.cs  MonitorEnum.cs  MonitorType.cs
ComputerInterface/Patches/: DisableOnStartPatch.cs  HarmonyPatches.cs  InitializeGamemodePatch.cs  JoinFixes.cs
ComputerInterface/Properties/: launchSettings.json
ComputerInterface/Queues/: CasualQueue.cs  CompetitiveQueue.cs  ModdedQueue.cs  UnknownQueue.cs
ComputerInterface/Resources/: Resources.manifest  assets  assets.manifest  pillows  pillows.manifest
ComputerInterface/ViewLib/: CharacterMatrix.cs  ComputerView.cs  ComputerViewController.cs  ComputerViewFactory.cs  ComputerViewPlaceholderFactory.cs  ComputerViewSwitchEventArgs.cs  UIElementPageHandler.cs  UIPageHandler.cs  UISelectionHandler.cs  UITextInputHandler.cs  UITextPageHandler.cs
ComputerInterface/Views/: CommandLineHelpView.cs  CommandLineView.cs  ComputerSettingsView.cs  CustomQueuesView.cs  DetailsView.cs  GameSettingsView.cs  MainMenuView.cs  ModListView.cs  ModView.cs  WarnView.cs
ComputerInterface/Views/GameSettings/: ColorSettingView.cs  CreditsView.cs  GroupInfoView.cs  GroupView.cs  ItemSettingsView.cs  JoinRoomView.cs  JoinRoomViewCallbacks.cs  MicSettingsView.cs  NameSettingView.cs  QueueSettingsView.cs  SupportView.cs  TurnSettingView.cs  VoiceSettingsView.cs
