<?xml version="1.0" encoding="utf-8"?>

<Project>

	<ItemGroup>
		<FilesToCopy Include="$(TargetPath)" />
	</ItemGroup>

	<Target Name="CopyToPlugins" AfterTargets="Build">
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(PluginsPath)\$(SolutionName)\" />
		<Message Text="Copied to Plugins" Importance="high" />
	</Target>

	<Target Name="ZipRelease" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
		<!--<ItemGroup>
			<OldZips Include="$(SolutionDir)$(TargetName).zip" />
			<OldBuilds Include="$(ZipDir)*.*" />
		</ItemGroup>-->

		<!--<Delete Files="@(OldBuilds)" TreatErrorsAsWarnings="true" ContinueOnError="true" />-->
		<!--<Delete Files="@(OldZips)" TreatErrorsAsWarnings="false" ContinueOnError="false" />-->

		<Copy SourceFiles="@(FilesToCopy)"
		      DestinationFolder="$(ZipDir)\BepInEx\plugins\$(SolutionName)\" />

		<!--<ZipDir SourceDirectory="$(DestinationDirectory)" DestinationFile="$(SolutionDir)$(TargetName).zip" />-->

		<Message Text="Zipped Release" Importance="high" />
	</Target>

</Project>