<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>
		<GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
		<BepInExAssemblyPath>$(GamePath)\BepInEx\core</BepInExAssemblyPath>
		<PluginsPath>$(GamePath)\BepInEx\plugins</PluginsPath>
		<PluginsCorePath>$(PluginsPath)\Core</PluginsCorePath>
		<ZipDir>$(SolutionDir)ReleaseZip</ZipDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(CI)'=='TRUE'">
		<GameAssemblyPath>..\ComputerInterface\Libs</GameAssemblyPath>
		<BepInExAssemblyPath>..\ComputerInterface\Libs</BepInExAssemblyPath>
		<PluginsPath>..\ComputerInterface\Libs</PluginsPath>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>
</Project>
