<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Target Name="CopyToPlugins" AfterTargets="Build">
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(PluginsPath)\$(ProjectName)\$(TargetFileName)" />
		<Message Text="Copied to Plugins" Importance="high"/>
	</Target>
	<Target Name="ZipRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<DestinationDirectory>$(SolutionDir)\ReleaseZip\</DestinationDirectory>
		</PropertyGroup>
		<ItemGroup>
			<OldZips Include="$(SolutionDir)$(TargetName).zip"/>
			<OldBuilds Include="$(DestinationDirectory)*.*"/>
		</ItemGroup>
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(DestinationDirectory)\BepInEx\plugins\ComputerInterface\$(TargetFileName)" />
		<Delete Files="@(OldBuilds)" TreatErrorsAsWarnings="true" ContinueOnError="true" />
		<Delete Files="@(OldZips)" TreatErrorsAsWarnings="false" ContinueOnError="false" />
		<ZipDir SourceDirectory="$(DestinationDirectory)" DestinationFile="$(SolutionDir)$(TargetName).zip" />
		<Message Text="Zipped Release" Importance="high" />
	</Target>
</Project>